
芋道源码 http://www.iocoder.cn
Application Version: ${glb.info.version}
Spring Boot Version: ${spring-boot.version}

 __   __     ______        ______     __  __     ______
/\ "-.\ \   /\  __ \      /\  == \   /\ \/\ \   /\  ___\
\ \ \-.  \  \ \ \/\ \     \ \  __<   \ \ \_\ \  \ \ \__ \
 \ \_\\"\_\  \ \_____\     \ \_____\  \ \_____\  \ \_____\
  \/_/ \/_/   \/_____/      \/_____/   \/_____/   \/_____/

███╗   ██╗ ██████╗     ██████╗ ██╗   ██╗ ██████╗
████╗  ██║██╔═══██╗    ██╔══██╗██║   ██║██╔════╝
██╔██╗ ██║██║   ██║    ██████╔╝██║   ██║██║  ███╗
██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║██║   ██║
██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝╚██████╔╝
╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝
